<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legends Pride</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #485461;
            background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
        }

        h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 2rem;
            color: white;
        }

        .container {
            perspective: 700px;
        }

        #btn {
            display: inline-block;
            position: relative;
            padding: 1rem 2rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.5rem;
            outline: none;
            background-color: #2b4162;
            background-image: linear-gradient(315deg, #2b4162 0%, #12100e 74%);

            color: white;
            cursor: pointer;
            transition: all 300ms ease-out;
            transform-style: preserve-3d;
        }

        #shadow {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #252324;
            filter: blur(10px);
            opacity: 0.3;
            transform: translateZ(-100px);
        }

        #btn-side-1 {
            position: absolute;
            top: -8%;
            bottom: 89%;
            left: 0;
            right: 0;
            background-color: #2b4162;
            background-image: linear-gradient(315deg, #2b4162 0%, #12100e 74%);

            border-radius: 2px;
            transform: rotateX(90deg) translateY(-50%);
        }

        #btn-side-2 {
            position: absolute;
            top: 89%;
            bottom: -8%;
            left: 0;
            right: 0;
            background-color: #2b4162;
            background-image: linear-gradient(315deg, #2b4162 0%, #12100e 74%);

            border-radius: 2px;
            transform: rotateX(90deg) translateY(-50%);
        }

        #btn-side-3 {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 96%;
            right: -3.5%;
            background-color: #2b4162;
            background-image: linear-gradient(315deg, #2b4162 0%, #12100e 74%);

            border-radius: 2px;
            transform: rotateY(90deg) translateX(50%);
        }

        #btn-side-4 {
            position: absolute;
            top: 0;
            bottom: 0;
            left: -3.5%;
            right: 96%;
            background-color: #2b4162;
            background-image: linear-gradient(315deg, #2b4162 0%, #12100e 74%);

            border-radius: 2px;
            transform: rotateY(90deg) translateX(50%);
        }

        .form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .form-item {
            display: block;
            padding: 1rem;
            padding-bottom: 0.5rem;
            margin: 1rem;
            width: 100%;
            color: white;
            font-weight: lighter;
            font-size: 1.3rem;
            outline: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: none;
            border: none;
            border-bottom: 1px solid white;
        }

        .modal {
            display: none;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 50%;
            left: 50%;
            padding: 2rem;
            transform: translate(-50%, -50%);
            color: white;
            border-radius: 1rem;
            background-color: #4d4855;
            background-image: linear-gradient(147deg, #4d4855 0%, #000000 74%);

            font-size: 5rem;
            width: 70vw;
            height: 50vh;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form">
            <h1>Join The Army Of Legends Now!</h1>
            <input autocomplete="off" type="text" name="name" id="name" class="form-item" placeholder="Enter your name">
            <input autocomplete="off" type="email" name="email" id="email" class="form-item"
                placeholder="example@example.com">
            <input autocomplete="off" type="password" name="password" class="form-item" id="password"
                placeholder="Password Here">
            <br>
            <br>
            <br>
            <span id="btn">
                Join Pride
                <span id="shadow"></span>
                <span id="btn-side-1"></span>
                <span id="btn-side-2"></span>
                <span id="btn-side-3"></span>
                <span id="btn-side-4"></span>
            </span>
        </div>

        <div class="modal">
            Congratulations! You are a proven LEGEND now ;-)
        </div>
    </div>

    <script>
        // Preventing right click
        document.addEventListener('contextmenu', event => event.preventDefault());
        const button = document.getElementById("btn");
        const buttonRect = button.getBoundingClientRect();

        const originalButtonCenterX = buttonRect.left + button.offsetWidth / 2;
        const originalButtonCenterY = buttonRect.top + button.offsetHeight / 2;

        document.addEventListener("mousemove", (event) => {
            const mouseX = event.clientX;
            const mouseY = event.clientY;

            const diffX = mouseX - originalButtonCenterX;
            const diffY = mouseY - originalButtonCenterY;

            const distance = Math.sqrt(diffX * diffX + diffY * diffY);

            if (distance <= 100) {
                if (originalButtonCenterX - mouseX >= 0)
                    button.style.transform = `translate3d(${200 * Math.tanh(100 / (originalButtonCenterX - mouseX))}px, ${150 * Math.tanh(100 / (originalButtonCenterY - mouseY))}px, 0px) rotate3d(${150 * Math.tanh(100 / (originalButtonCenterY - mouseY))}, ${-150 * Math.tanh(100 / (originalButtonCenterX - mouseX))}, 0, 60deg)`;
                else
                    button.style.transform = `translate3d(${200 * Math.tanh(100 / (originalButtonCenterX - mouseX))}px, ${150 * Math.tanh(100 / (originalButtonCenterY - mouseY))}px, 0px) rotate3d(${150 * Math.tanh(100 / (originalButtonCenterY - mouseY))}, ${-150 * Math.tanh(100 / (originalButtonCenterX - mouseX))}, 0, 60deg)`;
            }
            else {
                button.style.transform = "";
            }
        });

        const modal = document.querySelector(".modal");

        button.addEventListener("click", () => {
            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            modal.style.display = "flex";

            setTimeout(() => {
                modal.style.display = "none";
            }, 3000);
        });
    </script>
</body>

</html>